<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <title>Document</title>
    <style>
        body {
            background-color: hotpink;
        }
        
        h1 {
            color: red;
        }
        
        p {
            color: blueviolet;
            font-style: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #second-paragraph {
            color: fuchsia;
        }
        
        #par1 {
            font-size: xx-large;
        }
        
        .green-paras {
            color: green;
            font-style: oblique;
        }
        
        #bree {
            width: 100px;
            height: 200px;
        }
    </style>
    </head>

    <body>
        <nav>
            <a href="index.html">index.html</a>
            <a href="day2.html">day 2</a>
            <a href="css_intro.html">css intro</a>
        </nav>

        <h1>CSS intro page</h1>
        <h2>This is my second heading</h2>
        <h3>This is my third heading</h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="css_intro.html">css intro</a>
        </nav>



        <p style="color: royalblue;"> The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates,


            <p style="color: dodgerblue;"> Usage and Examples Lorem ipsum was popularized in the 1960s with Letraset's dry-transfer sheets, and later entered the digital world via Aldus PageMaker. Lorem Ipsum in Word Processing Software WORD PROCESSING SOFTWAR DIGITAL IPSUM </p>

            <p id="second-paragraph">The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very
                useful when the focus is meant to be on design, not content.
            </p>
            <p class="orange-paras" id="par1">Use our own, or read on for the authoritative history of lorem ipsum.Origins and Discovery Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum. Engraving of Marcus Tullius
                Cicero CICERO</p>
            <p class="green-paras">Use our generator to get your own, or read on for the authoritative history of lorem ipsum.Origins and Discovery Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum. Engraving
                of Marcus Tullius Cicero CICERO</p>
    </body>

</html>